<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        div{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(red,blue); 
            background-image: linear-gradient(to left, red,blue); 
            /*  to left means the initial onecomes at end */
            background-image: linear-gradient(to bottom  , red , white);
            background-image: linear-gradient(to top , red , white);
            background-image: linear-gradient(to bottom right , red , white);
            background-image: linear-gradient(45deg , red , rgb(0, 0, 0));

        }
    </style>

    <div>
        
    </div>
</body>
</html>