<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      
        .daba{
           
            height: 600px;
            border:1px solid black;
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
           
            /* align-items: baseline; */
        align-items: center;
        justify-content: center;

        align-content: flex-end;
            

        }
        .dabaA{
            width: 100px;
            border: 1px solid  gray;
        }

        #d1{
            background-color: burlywood;
        }
        #d2{
            background-color: brown;
        }
        #d3{
            background-color: cadetblue;
        }
    </style>
    
    <div class="daba">
        <div id="d1" class="dabaA">
            A 
         
        </div>
        <div id="d2" class="dabaA">
            B 
        </div>
        <div id="d3" class="dabaA">
            C 
        </div>
    </div>
</body>
</html>