<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .contner{
            background-color: gray;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation:  yaqoob forwards 4s ease infinite;
        }

@keyframes yaqoob {
    0%{
   
    }

    30%{
        transform: translateX(200px);
        background-color: red;
    }

    70%{
        transform: translateX(300px);
        background-color: green;
    }

    100%{
        transform: translateX(400px);
        background-color: orange;
    }
}
    </style>



    <div class="contner">

    </div>
</body>
</html>