<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
   
    <style>

            :root{
                --themecolor:#8b8e8f;
                --itemncolor:#eee;
            }


            .holder{
                /* margin: 50px; */
                width: 400px;
                height: 1200px;
                /* margin: 0px auto; */
                background-color: var(--themecolor);
            }
            .item{
                width: 200px;
                height: 250px;
                margin: 10px auto;
                border: 1px solid black;
                background-color: var(--itemncolor);

            }
           #maco{
            position: relative;
            top: 10px;
           }
           

    </style>


        <div class="holder">
           <div class="item item-A" id="maco">A</div>
           <div class="item">B</div>
           <div class="item">C</div>
           
        </div>
</body>
</html>